user
 {
     "username": "lernantino",
     "email": "lernantino@gmail.com"
 }
thought
 {
     "thoughtText": "Here's a cool thought...",
     "username": "lernantino",
     "userId": "5edff358a0fcb779aa7b118b"
 }
friend
 {
   "userId": "675dd19c5679df373ecb1149",
   "friendsId": "675dd19c5679df373ecb1147"
 }
 reaction
 {
       "reactionBody": "This is amazing!",
       "username": "Michael_470",
       "createdAt": "2024-12-14T18:42:36.980Z"
     },
